<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Juan Villalobos</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="Description" content="Juan Villalobos BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Juan Villalobos" </head>


<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>

    </header>
    <main>
        <h1>Juan Villalobos | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, im Juan Villalobos." width="200" height="200">
        <p>
            Hi, Im Juan Villalobos and i am from Maracaibo, Venezuela. I serve my mission in Chile 5 years ago. Ive been
            married for a year now. I always had a hobbie for computers and now Im building a career as a Programmer and
            Web designer.
        </p>
    </main>
    <aside>
        <h2>Venezuela</h2>
        <img src="" alt="">
    </aside>
    <footer>
        <p>©️ 2025 👍 Juan Villalobos 👍 Maracaibo, Venezuela.</p>
    </footer>
</body>

</html>